BingSearch/MainWindow.xaml

<Window x:Class="BingSearch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BingSearch"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Orientation ="Horizontal" 
                    Margin="5,0" VerticalAlignment="Center">
            <TextBlock Text="Search" VerticalAlignment="Center"/>
            <TextBox x:Name="TxtSearch" Width="300" Height="30" 
                     Margin="5,0" VerticalContentAlignment="Center"/>
        </StackPanel>
        <Button Grid.Row="0" HorizontalAlignment="Right" 
                Content="Search" Margin="5,0" VerticalAlignment="Center"
                Width="65" Height="30" Click="SearchClick"/>
        <ListBox Grid.Row="1" x:Name="LbxResults" 
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 SelectionChanged="LinkChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="0,3">
                        <TextBlock Text="{Binding Text}" FontWeight="Bold"/>
                        <TextBlock >
                          <Hyperlink NavigateUri="{Binding Url}" RequestNavigate="LinkNavigate">
                             <TextBlock Text="{Binding Url}"/>
                          </Hyperlink>
                        </TextBlock>
                        <TextBlock Text="{Binding Description}" TextWrapping="Wrap"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <WebBrowser Grid.Column="1" Grid.RowSpan="2" x:Name="WebPage"  />
    </Grid>
</Window>
